# TestFrameworkIdeas

./: LICENSE  README.md  pom.xml
src/main/java/: DataProviderTest.java
src/main/java/StepDefs/: MainSteps.java
